{
	"pages": [
		"pages/index/index",
		"pages/msg/msg",
		"pages/msg/tip_fail",
		"pages/msg/tips",
		"pages/refund/data_upload/upload",
		"pages/refund/data_upload/reupload",
		"pages/refund/info_confirm/info",
		"pages/refund/info_confirm/account_list",
		"pages/refund/info_confirm/payer_list",
		"pages/refund/process/process",
		"pages/refund/msg/msg",
		"pages/refund/validate_account/validate_accout",
		"pages/refund/validate_account/validate_succ",
		"pages/upgrade/main/schemeSet/schemeSet",
		"pages/upgrade/main/scheme/scheme",
		"pages/upgrade/main/questionnaire/questionnaire",
		"pages/upgrade/main/account/index",
		"pages/upgrade/main/account/child/child",
		"pages/upgrade/main/account/changeType/changeType",
		"pages/upgrade/main/account/gameData/gameData",
		"pages/upgrade/limitGame/limitGame",
		"pages/upgrade/limitPay/limitPay",
		"pages/upgrade/msg/msg",
		"pages/upgrade/msg/minorMsg",
		"pages/upgrade/main/temporaryAccount/index",
		"pages/upgrade/main/temporaryAccount/changeType/changeType",
		"pages/upgrade/my/index",
		"pages/upgrade/faq/list",
		"pages/upgrade/faq/detail",
		"pages/upgrade/my/feedback",
		"pages/upgrade/my/agreement",
		"pages/upgrade/webView/webView",
		"pages/upgrade/main/healthSystem/changeType",
		"pages/upgrade/main/healthSystem/qrCode",
		"pages/upgrade/article/list",
		"pages/upgrade/article/detail",
		"pages/upgrade/main/productGuide/index",
		"pages/upgrade/main/mobileGuide/index",
		"pages/upgrade/article/topic",
		"pages/upgrade/article/feedback",
		"pages/upgrade/my/selected_info",
		"pages/upgrade/my/operation_log",
		"pages/upgrade/guide/refund_rule",
		"pages/upgrade/main/checkIdentity/index",
		"pages/upgrade/result/index",
		"pages/upgrade/guide/pay_management",
		"pages/upgrade/article/feedback_msg",
		"pages/upgrade/guide/service_agreement",
		"pages/upgrade/guide/privacy_policy",
		"pages/setup/parents/article/detail/detail",
		"pages/upgrade/refund/confirmRefund/index",
		"pages/upgrade/refund/education/index",
		"pages/upgrade/refund/fillInfo/index",
		"pages/upgrade/refund/fillInfo/careQuestionnaire",
		"pages/upgrade/refund/fillInfo/educationAdvice",
		"pages/upgrade/refund/fillInfo/sureFurtherInformation",
		"pages/upgrade/refund/progress/index",
		"pages/upgrade/refund/reSubmit/index",
		"pages/upgrade/refund/validateAccount/index",
		"pages/upgrade/refund/fillInfo/againstQuestionnaire",
		"pages/upgrade/refund/fillInfo/addPayer",
		"pages/upgrade/refund/fillInfo/furtherInfomation",
		"pages/upgrade/refund/fillInfo/faceRecognition",
		"pages/upgrade/refund/validateAccount/validate",
		"pages/upgrade/refund/uploadMaterial/index",
		"pages/upgrade/refund/education/question",
		"pages/upgrade/refund/education/msg",
		"pages/upgrade/refund/fillInfo/refundAgreements",
		"pages/upgrade/refund/commonList/accountList",
		"pages/upgrade/refund/commonList/payerList",
		"pages/upgrade/refund/confirmRefund/updataPayer",
		"pages/upgrade/refund/confirmRefund/refundProtocol",
		"pages/upgrade/refund/progress/receipt",
		"pages/upgrade/refund/progress/protocol",
		"pages/upgrade/refund/confirmRefund/question",
		"pages/upgrade/my/account_management",
		"pages/upgrade/refund/commonList/historyAccountList",
		"pages/upgrade/main/__commonPage/provingQQ",
		"pages/upgrade/introduction/index"
	],
	"usingComponents": {
		"pageWrap": "components/pageWrap/pageWrap"
	},
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#4B9CFA",
		"navigationBarTitleText": "未成年人家长服务平台",
		"navigationBarTextStyle": "white",
		"backgroundColorTop": "#4B9CFA",
		"backgroundColorBottom": "#f5f7f9"
	},
	"networkTimeout": {
		"request": 10000,
		"connectSocket": 10000
	},
	"subPackages": [
		{
			"root": "pkgOther",
			"pages": [
				"pages/faqList/faqlist",
				"pages/faqList/faqInfo",
				"pages/read/read",
				"pages/join/faq/faq",
				"pages/join/faq/notAround/notAround",
				"pages/join/faq/notToUse/notToUse",
				"pages/join/faq/onDevice/onDevice",
				"pages/refund/refund/refund",
				"pages/refund/edit-info/edit-info",
				"pages/refund/question/question",
				"pages/refund/feedback/feedback-edit",
				"pages/refund/feedback/feedback-invalid"
			]
		},
		{
			"root": "pkgUpgrade",
			"pages": [
				"pages/recommend/consumption/questions",
				"pages/recommend/consumption/changeAccount",
				"pages/recommend/consumption/login",
				"pages/recommend/consumption/plan",
				"pages/recommend/consumption/otherAccount",
				"pages/recommend/addicted/questionOne",
				"pages/recommend/addicted/questionTwo",
				"pages/recommend/addicted/changeAccount",
				"pages/recommend/addicted/login",
				"pages/refund/guide/index",
				"pages/refund/guide/faceVerifition",
				"pages/refund/guide/confirmAccount/index",
				"pages/refund/guide/confirmAccount/scanCode",
        "pages/recommend/index",
        "pages/refund/questionnaire/caring_question",
        "pages/refund/questionnaire/refund_question",
        "pages/refund/questionnaire/educational_advise",
        "pages/refund/questionnaire/refund_notice"
			]
		}
	],
	"plugins": {
		"tencentVideo": {
			"version": "1.3.15",
			"provider": "wxa75efa648b60994b"
		},
		"ocr-plugin": {
			"version": "3.0.3",
			"provider": "wx4418e3e031e551be"
		}
	},
	"sitemapLocation": "sitemap.json"
}